%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf,authordraft]{acmart}
%%
\usepackage{tabularx}
\usepackage[table]{xcolor}
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{XXXXXXX.XXXXXXX}
%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Data Mining]{}{July 06,
  2025}{Ouro Preto, MG}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/2025/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{A Comparative Study of Classical and Deep Learning Approaches for Passenger Flow Forecasting in the London Underground}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Gabriel Ferreira da Costa}
\email{gabriel.fc@aluno.ufop.edu.br}
\affiliation{%
  \institution{Department of Computing \\Federal University of Ouro Preto (UFOP)}
  \city{Ouro Preto}
  \state{Minas Gerais}
  \country{Brazil}
}

\author{Anderson Almeida Ferreira}
\email{anderson.ferreira@ufop.edu.br}
\affiliation{%
  \institution{Department of Computing \\Federal University of Ouro Preto (UFOP)}
  \city{Ouro Preto}
  \state{Minas Gerais}
  \country{Brazil}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Costa, G. F., Ferreira, A., A.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Accurate passenger flow forecasting in urban rail networks is critical for effective transportation planning and congestion management. This paper presents a comprehensive comparative analysis of traditional statistical models and advanced deep learning techniques for predicting passenger demand in the London Underground system. Specifically, we investigate time series approaches such as ARIMA and Facebook Prophet, alongside Long Short-Term Memory (LSTM) neural networks. Leveraging extensive real-world passenger flow data, we rigorously assess model performance based on predictive accuracy, generalization capability, and robustness. Our findings reveal the relative advantages and inherent limitations of each modeling paradigm, demonstrating the superior ability of deep learning methods to capture complex temporal dependencies and dynamic patterns inherent in urban mobility data. These insights provide valuable guidance for practitioners and researchers to enhance urban transit forecasting.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010257.10010293.10010294</concept_id>
<concept_desc>Computing methodologies~Neural networks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257.10010293</concept_id>
<concept_desc>Computing methodologies~Machine learning approaches</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Neural networks}
\ccsdesc[500]{Computing methodologies~Machine learning approaches}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Passenger Flow Forecasting, London Underground, Time Series Prediction, Data Mining, Classical Methods, Deep Learning, Spatio-temporal Graphs, Public Transportation}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \centering
  \includegraphics[width=.9\textwidth]{images/London_Underground_Overground_DLR_Crossrail_map.png}
  \caption{Tube map of the London Underground system. Source: \cite{tfl_tube}.}
  \Description{Schematic representation of the London Underground system.}
  \label{fig:London_Underground}
\end{teaserfigure}

\received{20 February 2007}
\received[revised]{12 March 2009}
\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
\label{sec:introduction}

Urban mobility systems are fundamental for the functioning of modern cities, with metro networks serving millions of passengers daily \cite{Vuchic2005UrbanTransit}. Efficient planning and management of these systems rely heavily on accurate forecasting of passenger flow, which enables transit authorities to optimize resource allocation, reduce congestion, and improve the overall user experience \cite{Zhang2017TransitForecast}.

The London Underground is one of the busiest and most complex metro networks globally, characterized by a large number of stations, interconnected lines, and dynamic passenger demand patterns that vary with time of day, day of the week, and special events \cite{TfL2019AnnualReport}. Predicting passenger flow in such a system poses challenges due to its spatio-temporal complexity and the influence of multiple external factors \cite{Lv2015TrafficForecastReview}.

\textbf{Motivation:} Although large volumes of operational data are available, there is a lack of systematic studies comparing traditional statistical models and modern machine learning approaches for metro passenger flow forecasting. Classical models such as ARIMA have been widely adopted but may struggle with capturing non-linearities and complex seasonal patterns \cite{Box2015TimeSeries}. Recent advances in deep learning, particularly Long Short-Term Memory (LSTM) networks, promise to better model such complexities \cite{Hochreiter1997LSTM,Guo2019DLTransportation}. Additionally, the Facebook Prophet model offers an intuitive framework for incorporating seasonality and calendar effects \cite{Taylor2018Prophet}. A comparative evaluation of these methods in the context of the London Underground can provide valuable insights for model selection and practical deployment.

\textbf{Hypotheses:}
\begin{itemize}
    \item $\mathcal{H}_1$: LSTM models can outperform classical approaches by capturing complex non-linear and long-range temporal dependencies in passenger flow data.
    \item $\mathcal{H}_2$: Forecasting models that explicitly incorporate seasonality and calendar events (e.g., Prophet) achieve improved accuracy over purely autoregressive models.
    \item $\mathcal{H}_3$: Classical models (ARIMA) remain a competitive option for short-term forecasts in time series segments that exhibit stationarity and linear behavior.
\end{itemize}

\textbf{Data Mining Pipeline:} To enable effective forecasting, the raw passenger flow data undergoes a structured data mining process comprising the following stages:
\begin{enumerate}
\item \textit{Data Collection:} Acquisition of relevant historical data from publicly available source \cite{londontubedata}.
\item \textit{Data Cleaning:} Preparation of the dataset to ensure quality, consistency, and reliability.
\item \textit{Feature Engineering:} Generation of informative attributes that enhance the predictive capability of the models.
\item \textit{Data Transformation:} Processing and structuring of the data to make it suitable for input into forecasting models.
\item \textit{Model Training and Validation:} Implementation of training and evaluation procedures, including cross-validation, to assess model performance and generalization \cite{Kohavi1995CrossValidation}.
\end{enumerate}

The main objective of this work is to evaluate and compare ARIMA, Prophet, and LSTM models in forecasting passenger flow for the London Underground, analyzing their predictive accuracy and practical applicability.

The remainder of this paper is structured as follows: Section \ref{sec:review} presents the theoretical and mathematical foundations of time series forecasting; Section \ref{sec:materials_methods} details the dataset and methodology; Section \ref{sec:results} presents the experimental results and their analysis; and Section \ref{sec:conclusion} concludes with final considerations and directions for future research.

\section{Literature Review}
\label{sec:review}

This section provides a comprehensive overview of the theoretical foundations and related research relevant to passenger flow forecasting in public transportation systems. We begin by introducing fundamental concepts of time series, followed by a discussion of widely used forecasting models, including statistical, machine learning, and deep learning approaches. In addition, we highlight key challenges commonly addressed in the literature, such as data seasonality, non-linearity, and model generalization, often tackled through techniques like cross-validation \cite{Kohavi1995CrossValidation}.

\subsection{Time Series}

A time series is a sequence of observations collected over time, typically indexed by discrete time steps. Time series data can be classified according to the number of variables and the regularity of the sampling process.

\subsubsection{Univariate and Multivariate Time Series}

A \textit{univariate} time series consists of a single variable recorded over time, defined as:

\begin{equation}
\mathcal{X} = { x_1, x_2, \ldots, x_T },
\end{equation}

\noindent where $x_t \in \mathbb{R}$ represents the observed value at time $t$, and $T$ is the total number of observations.

In contrast, a \textit{multivariate} time series involves multiple variables recorded simultaneously over time. It is represented as:

\begin{equation}
\mathcal{X} = { \mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_T },
\end{equation}

\noindent where each observation $\mathbf{x}_t \in \mathbb{R}^d$ is a $d$-dimensional vector containing the values of $d$ distinct variables at time $t$. Multivariate time series allow for the modeling of interdependencies between different variables, which is particularly relevant in complex systems such as transportation networks, where factors like passenger counts, weather, and special events may interact.

In this work, although the primary focus is on univariate forecasting of passenger flow at individual stations, the proposed methodology can be extended to multivariate settings, where exogenous variables (e.g., weather, holidays) are incorporated to enhance prediction accuracy.

\subsubsection{Regular and Irregular Time Series}

Time series can also be categorized based on the regularity of data collection:

\begin{itemize}
\item \textbf{Regularly Sampled Time Series}: Observations are collected at consistent, fixed intervals (e.g., every hour, every day). This is the most common setting in transportation systems with automated data collection, such as turnstile counts or ticket validations.
\item \textbf{Irregularly Sampled Time Series}: The time intervals between observations are uneven, which can occur due to manual data collection, sensor failures, or event-driven sampling. Special care is required to handle irregular time series, often involving interpolation, resampling, or the use of models that natively support irregular timestamps.
\end{itemize}

The dataset used in this study, provided through the Kaggle platform \cite{londontubedata}, consists of regularly sampled, univariate time series corresponding to historical passenger flow at London Underground stations. Each station's data represents the temporal evolution of passenger counts, typically aggregated at daily or hourly resolution, making it suitable for the application of the forecasting models evaluated in this work.

\subsection{Forecasting Models}

In this work, three complementary approaches for time series forecasting are evaluated, each with distinct mathematical foundations and capabilities.

\subsubsection{Autoregressive Integrated Moving Average (ARIMA)}

ARIMA models, introduced by Box and Jenkins \cite{Box2015TimeSeries}, are a classical statistical approach for modeling univariate time series. An ARIMA$(p,d,q)$ model consists of:

\begin{itemize}
\item $p$: the number of autoregressive (AR) terms,
\item $d$: the degree of differencing to achieve stationarity,
\item $q$: the number of moving average (MA) terms.
\end{itemize}

The general form of an ARIMA model is:

\begin{equation}
y_t = c + \sum_{i=1}^{p} \phi_i y_{t-i} + \sum_{i=1}^{q} \theta_i \epsilon_{t-i} + \epsilon_t,
\end{equation}

\noindent where $y_t$ is the differenced series (after applying $d$ differencing operations if necessary), $c$ is a constant term, $\phi_i$ and $\theta_i$ are the model parameters, and $\epsilon_t$ represents the white noise error term, assumed to be independently and identically distributed with zero mean and constant variance.

ARIMA models are well-suited for capturing linear temporal dependencies, especially in stationary or weakly non-stationary series. However, they may be inadequate for highly non-linear patterns or complex seasonal structures.

\subsubsection{Prophet}

Prophet, proposed by Taylor and Letham \cite{Taylor2018Prophet}, is an additive model designed to handle time series with strong seasonalities, multiple seasonal effects, and known external events such as holidays. The model decomposes the time series as:

\begin{equation}
y(t) = g(t) + s(t) + h(t) + \epsilon_t,
\end{equation}

\noindent where:
\begin{itemize}
\item $g(t)$ models the trend component, using either piecewise linear or logistic growth functions,
\item $s(t)$ captures seasonal patterns through Fourier series,
\item $h(t)$ accounts for the effects of holidays or special events,
\item $\epsilon_t$ is an error term.
\end{itemize}

Prophet is designed for ease of use, minimal parameter tuning, and interpretability, making it particularly attractive for practitioners dealing with real-world operational data.

\subsubsection{Long Short-Term Memory Networks (LSTM)}

LSTM networks, introduced by Hochreiter and Schmidhuber \cite{Hochreiter1997LSTM}, are a class of Recurrent Neural Networks (RNNs) specifically designed to address the problem of vanishing and exploding gradients, which commonly affects traditional RNNs in learning long-term dependencies.

The core of an LSTM network consists of memory cells with gated mechanisms that control information flow. The hidden state $h_t$ and cell state $c_t$ at time $t$ are updated according to:

\begin{equation}
(h_t, c_t) = \mathrm{LSTM}(x_t, h_{t-1}, c_{t-1}),
\end{equation}

\noindent where $x_t$ is the input at time $t$, $h_{t-1}$ is the previous hidden state, and $c_{t-1}$ is the previous cell state. Through this architecture, LSTMs can learn complex, non-linear temporal relationships and have been successfully applied to a wide range of forecasting tasks, including traffic flow and passenger demand prediction \cite{Zhang2019Deep, Chen2019}.

\subsection{Passenger Flow Forecasting in Urban Mobility}

Numerous studies have addressed passenger flow forecasting in public transportation networks using both traditional and deep learning models. For metro systems, accurately capturing temporal patterns is essential, given the pronounced daily and weekly seasonality and the influence of exogenous factors such as holidays or strikes \cite{Fan2023, Song2023}.

Despite significant advances, the literature reveals that there is no universally superior method, and the performance of forecasting models depends heavily on the characteristics of the dataset, including its linearity, seasonality, presence of anomalies, and data granularity \cite{Song2023}.

In this context, evaluating ARIMA, Prophet, and LSTM models on real-world data from the London Underground, made available through the Kaggle platform \cite{londontubedata}, provides valuable insights into the applicability and limitations of these techniques for practical operational forecasting.

\subsection{Related Work}

Passenger flow forecasting in public transport systems has been extensively studied using various methodologies. Classical statistical models such as ARIMA have been applied to short-term forecasting problems, often with reasonable performance for stable, linear time series segments \cite{Smith2002Short}.

Recent studies have explored the use of deep learning techniques, particularly LSTM networks, for capturing complex temporal dependencies in passenger flow data. Zhang et al. \cite{Zhang2019Deep} demonstrated the superiority of LSTM models over traditional approaches in metro ridership prediction, highlighting their ability to handle non-linearity and long-range dependencies.

Prophet has also gained popularity in mobility forecasting tasks due to its intuitive decomposition of time series components and ease of incorporating calendar effects. Studies such as Schulz et al. \cite{Schulz2020Mobility} have reported promising results using Prophet for short-term traffic and demand forecasting.

Although several works address passenger flow prediction in metro networks, few studies offer a systematic comparison of ARIMA, Prophet, and LSTM models applied to real-world data from complex systems like the London Underground. This research aims to fill this gap by evaluating these methods on a publicly available dataset of station usage \cite{londontubedata}.

\subsection{Challenges in Passenger Flow Forecasting}

Forecasting passenger flow in urban mobility systems involves several well-known challenges. Strong seasonal patterns on daily, weekly, and yearly scales, combined with the influence of holidays, strikes, and weather, introduce significant variability. Additionally, real-world data often contain missing values, noise, and anomalies, which require robust preprocessing. Furthermore, passenger flow exhibits complex non-linear temporal dynamics and long-range dependencies, motivating the use of advanced models such as Long Short-Term Memory networks (LSTMs) to capture these effects effectively \cite{Zhang2019Deep, Guo2019DLTransportation}.

\section{Materials and Methods}
\label{sec:materials_methods}

This section presents the data sources, preprocessing procedures, network construction, and forecasting methodology used to evaluate the research hypotheses introduced in Section~\ref{sec:introduction}. The experimental framework integrates heterogeneous datasets, models the London Underground as a spatial network, and systematically tests forecasting models for station-level passenger flow.

\subsection{Data Collection and Integration}

We constructed an integrated dataset combining temporal, spatial, and administrative information on the London Underground. The primary source is a publicly available dataset from Kaggle \cite{londontubedata}, providing annual records of passenger entries and exits by station.

Passenger flow estimates were calculated by scaling weekday, Saturday, and Sunday counts according to standard Transport for London (TfL) conventions:

\begin{equation}
\text{Total\_Flow} = 253 (E_{\text{Week}} + X_{\text{Week}}) + 52 (E_{\text{Sat}} + X_{\text{Sat}}) + 59 (E_{\text{Sun}} + X_{\text{Sun}}),
\end{equation}

\noindent where $E$ and $X$ denote entries and exits, respectively.

Station names were standardized to ensure consistency, missing numerical values were imputed using \texttt{IterativeImputer} from \texttt{scikit-learn}, and geospatial information (coordinates, fare zones, rail lines) was integrated via JSON files obtained from Doogal Ltd. \cite{doogal_json}. Administrative boundaries and borough delineations were incorporated using shapefiles from the UK Office for National Statistics, specifically the MSOA 2021 dataset \cite{ukons_msoa2021}.

The final \texttt{GeoDataFrame} contains temporal, spatial, and administrative attributes for each station-year combination.

\subsection{Network Construction}

The spatial structure of the London Underground was modeled as an undirected graph using \texttt{networkx}. Nodes represent stations, enriched with attributes such as fare zone, administrative district, and borough. Edges were established based on geometric proximity to rail lines, respecting cartographic conventions.

Station names across datasets were aligned through exact and fuzzy matching, ensuring consistency between tabular and graph representations.

Two graph versions were generated: the complete network (Figure~\ref{fig:original_network}) and a filtered version excluding out-of-coverage stations (Figure~\ref{fig:filtered_network}). The filtered network overlaid on London boroughs is shown in Figure~\ref{fig:borough_map}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.47\textwidth]{images/graph_without_filter.pdf}
\caption{London Underground network based on geometric intersections between stations and rail lines.}
\label{fig:original_network}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.47\textwidth]{images/graph_with_filter.pdf}
\caption{Filtered network excluding stations in fare zones not covered by the dataset.}
\label{fig:filtered_network}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.44\textwidth]{images/graph_with_filter_map.pdf}
\caption{Filtered metro network overlaid on London's borough boundaries. This map contextualizes the spatial coverage of the network within administrative divisions.}
\label{fig:borough_map}
\end{figure}

\subsection{Forecasting Procedure and Experimental Setup}
\label{subsec:fpes}

Multiple experimental strategies were designed to evaluate the forecasting models in this study, addressing both the formulated research hypotheses and the need for robust, statistically sound model assessment.

\paragraph{1. Hypothesis-Driven Forecasting Experiments (Fixed Train-Test Splits)}

To directly address our research hypotheses regarding model performance, we adopted a conventional forecasting setup with fixed train-test splits, consistent with practices in related works \cite{Fan2023, Song2023}. Specifically, for each station, the forecasting models were trained on historical data and evaluated on future, unseen periods according to the following configurations:

\begin{itemize}
\item \textbf{Experiment 1}: Training period: 2007--2013, Testing period: 2014--2017.
\item \textbf{Experiment 2}: Training period: 2007--2015, Testing period: 2016--2017.
\end{itemize}

These experiments simulate realistic operational scenarios, where the entire historical dataset is available prior to model deployment, and forecasts are generated for strictly future periods. Model performance was assessed using standard error metrics (see Subsection~\ref{subsec:ev_metrics}), enabling controlled, direct comparison across models.

The following configurations were consistently applied across all forecasting models to ensure comparability:

\begin{itemize}
    \item \textbf{ARIMA}: A classical auto-regressive integrated moving average model with fixed order $(p,d,q) = (1,1,1)$, providing a simple, interpretable statistical baseline.
    \item \textbf{Prophet}: Default settings with automatic changepoint detection and additive seasonality, as recommended in the official documentation for time series with periodic patterns.
    \item \textbf{LSTM}: A recurrent neural network with a look-back window of three time steps and 50 training epochs, representing a standard deep learning configuration without extensive hyperparameter tuning.
\end{itemize}

However, this approach produces only a single train-test split per experiment and station, limiting the number of independent forecast error observations. As a result, statistical tests such as the Wilcoxon signed-rank test lack sufficient power or cannot be reliably applied, restricting the strength of conclusions regarding model performance differences.

\paragraph{2. Cross-Validation for Robust Model Assessment}

To complement the fixed-split experiments and provide a statistically sound model evaluation, a systematic time series cross-validation (CV) procedure was implemented. This procedure employs a rolling-origin approach with expanding training windows, as described in Subsection~\ref{subsec:ts_cv}, generating multiple train-test folds per station.

The cross-validation procedure was configured as follows:

\begin{itemize}
\item The top two stations per fare zone were automatically selected based on average annual weekday passenger flow, ensuring spatial diversity in the evaluation.
\item For each selected station, models were trained and evaluated using \textbf{six rolling-origin folds}, with a training window of five years and a test window of one year.
\item All three forecasting models (ARIMA, Prophet, LSTM) were applied across all folds using the same configurations adopted in the fixed-split experiments, ensuring consistent model behavior across experimental strategies.
\end{itemize}

The full pipeline, encompassing station selection, cross-validation execution, and results aggregation, was fully automated, as implemented in the corresponding scripts. The output, containing detailed metrics for all stations, folds, and models, is stored in a consolidated CSV file, supporting subsequent statistical analysis and visual inspection of model performance.

\subsection{Time Series Cross-Validation}
\label{subsec:ts_cv}

To properly assess the generalization ability of forecasting models while preserving the temporal structure of the data, we employed time series cross-validation (CV) using a rolling-origin strategy with expanding training windows. Unlike random CV, this method prevents information leakage by ensuring that future observations are never included in the training set.

In each fold, the training set grows to incorporate additional historical data, always preceding the test set in time. Specifically, for fold $k$, the training set covers observations from $t_0$ to $t_k$, and the test set spans $t_{k+1}$ to $t_{k+1} + H$, where $H$ is the forecasting horizon. This setup guarantees model evaluation on strictly unseen future data.

Figure~\ref{fig:ts_split} illustrates the procedure. The process begins with a five-year training window, followed by a one-year test period. With each fold, the training set expands, maintaining a one-year test period, until the end of the time series is reached.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.75\linewidth]{images/time_series_splits_acm_fixed.pdf}
\caption{Rolling-origin time series cross-validation with expanding training windows and non-overlapping test periods. Source: Created by the author.}
\label{fig:ts_split}
\end{figure}

This approach provides multiple temporally consistent evaluation scenarios and is well-suited for forecasting applications where only past data is available during model training.

\subsection{Evaluation Metrics}
\label{subsec:ev_metrics}

Forecast accuracy was assessed using standard error metrics widely applied in time series forecasting and regression tasks. The Mean Absolute Error (MAE), defined in Equation \ref{eq:mae}, measures the average magnitude of forecast errors in the same units as the target variable, providing an intuitive and scale-dependent performance indicator. The Root Mean Squared Error (RMSE), shown in Equation \ref{eq:rmse}, penalizes larger errors more heavily due to its quadratic formulation, making it particularly sensitive to significant deviations. The Mean Absolute Percentage Error (MAPE), presented in Equation \ref{eq:mape}, expresses forecast errors as a percentage of the true values, facilitating interpretability and comparisons across stations with different passenger flow magnitudes \cite{hyndman2018forecasting}.

\begin{align}
\text{MAE} &= \frac{1}{N} \sum_{t=1}^{N} \left| y_t - \hat{y}_t \right|, \label{eq:mae} \\
\text{RMSE} &= \sqrt{ \frac{1}{N} \sum_{t=1}^{N} \left( y_t - \hat{y}_t \right)^2 }, \label{eq:rmse} \\
\text{MAPE} &= \frac{100}{N} \sum_{t=1}^{N} \left| \frac{y_t - \hat{y}_t}{y_t} \right|. \label{eq:mape}
\end{align}

Here, $y_t$ represents the true observed value at time $t$, $\hat{y}_t$ the corresponding forecast, and $N$ the number of forecasted time points.

\paragraph{Hypotheses and Statistical Tests}

To formally evaluate our research hypotheses introduced in Section~\ref{sec:introduction}, we performed the following statistical tests focused on RMSE, following established practices in the statistical literature \cite{wilcoxon1945individual,mann1947test,fisher1925statistical,kruskal1952use}:

\begin{itemize}
    \item $\mathcal{H}_1$ \textbf{(Model Superiority):} The LSTM model outperforms classical models (ARIMA and Prophet). Pairwise Wilcoxon signed-rank tests were applied between LSTM and each classical model across stations:
    \begin{equation}
        H_0: \text{Median difference in RMSE} = 0, \
        H_1: \text{Median difference} \neq 0.
    \end{equation}
    Significant results ($p < 0.05$) support LSTM's superiority.

    \item $\mathcal{H}_2$ \textbf{(Spatial Variation in Prophet Performance):} Prophet model accuracy differs between zone 1 stations and others. Mann-Whitney U test compares Prophet RMSE distributions between these groups:
    \begin{align}
        H_0 &: \text{No difference in Prophet RMSE between zones}, \\
        H_1 &: \text{Difference exists}.
    \end{align}

    \item $\mathcal{H}_3$ \textbf{(LSTM Performance Variation):} Differences in LSTM RMSE across stations are assessed using one-way ANOVA or, when assumptions are violated, the Kruskal-Wallis test:
    \begin{equation}
        H_0: \text{No difference across stations}, \
        H_1: \text{At least one differs}.
    \end{equation}
\end{itemize}

All tests use a significance level of $\alpha = 0.05$. This framework ensures robust comparison of forecasting models.

\section{Results and Analysis}
\label{sec:results}

This section presents and discusses the forecasting results obtained from both experimental strategies designed in this study. First, we report results under fixed train-test splits, simulating operational forecasting scenarios. Then, we present results from time series cross-validation (CV), providing a more statistically robust evaluation aligned with the hypotheses introduced in Section~\ref{sec:introduction}.

\subsection{Fixed Train-Test Split Experiments}

The fixed split experiments followed the configurations described in Subsection~\ref{subsec:fpes}, simulating conditions where forecasting models are trained on historical passenger flow data (total annual entries and exits) and evaluated on strictly future periods.

A total of 18 forecasting records were generated: three models, three stations, and two train-test splits per station. Forecast accuracy was assessed using RMSE, MAE, and MAPE, as defined in Subsection~\ref{subsec:ev_metrics}, with all metrics expressed in number of passengers.

Table~\ref{tab:exp_results_fixed} summarizes the results for the three busiest zone 1 stations.

\begin{table}[!htbp]
\centering
\caption{Forecast results for top-3 zone 1 stations (fixed splits, no CV). Best results in \textbf{bold}.}
\label{tab:exp_results_fixed}
\normalsize
\begin{tabular}{llccccc}
\toprule
\textbf{Station} & \textbf{Model} & \textbf{TrEnd} & \textbf{RMSE} & \textbf{MAE} & \textbf{MAPE} \\
\midrule
Waterloo & Prophet & 2013 & 47.0k & 44.6k & 14.7\% \\
         & ARIMA   & 2013 & \textbf{19.3k} & \textbf{15.1k} & \textbf{4.8\%} \\
         & LSTM    & 2013 & 28.0k & 23.3k & 7.5\% \\
         & Prophet & 2015 & \textbf{16.1k} & 15.8k & 5.1\% \\
         & ARIMA   & 2015 & 20.7k & 20.5k & 6.6\% \\
         & LSTM    & 2015 & 17.2k & \textbf{13.5k} & \textbf{4.1\%} \\
\midrule
Oxford Circus & Prophet & 2013 & 28.1k & 25.4k & 9.2\% \\
              & ARIMA   & 2013 & \textbf{22.3k} & \textbf{18.1k} & \textbf{6.4\%} \\
              & LSTM    & 2013 & 23.3k & 19.8k & 7.1\% \\
              & Prophet & 2015 & 42.5k & 42.5k & 16.8\% \\
              & ARIMA   & 2015 & \textbf{24.6k} & \textbf{24.3k} & \textbf{9.6\%} \\
              & LSTM    & 2015 & 48.8k & 48.4k & 19.1\% \\
\midrule
King's Cross & Prophet & 2013 & 13.5k & 12.6k & 4.4\% \\
St. Pancras  & ARIMA   & 2013 & \textbf{6.9k} & \textbf{4.1k} & \textbf{1.5\%} \\
             & LSTM    & 2013 & 43.5k & 39.2k & 13.6\% \\
             & Prophet & 2015 & 4.3k & 4.1k & 1.4\% \\
             & ARIMA   & 2015 & \textbf{957}  & \textbf{906}  & \textbf{0.3\%} \\
             & LSTM    & 2015 & 8.7k & 8.0k & 2.7\% \\
\bottomrule
\end{tabular}
\end{table}

The results show that ARIMA consistently achieved the lowest forecast errors for most stations and configurations, particularly at King's Cross St. Pancras. At Waterloo, Prophet and LSTM became more competitive in Experiment 2, suggesting potential benefits from additional training data. However, LSTM performance was highly unstable at Oxford Circus and King's Cross, highlighting the limitations of deep learning models under small datasets and fixed-split scenarios.

To better illustrate model behavior under operational conditions, Figure~\ref{fig:kx_arima_exp1} and Figure~\ref{fig:kx_arima_exp2} present the ARIMA forecasts for King's Cross St. Pancras in both experimental setups. The plots demonstrate that, despite its simplicity, ARIMA effectively captured the general temporal dynamics and seasonal trends, resulting in accurate forecasts, especially with extended training data in Experiment 2.

\begin{figure}[!h]
\centering
\includegraphics[width=0.485\textwidth]{images/King's Cross St. Pancras_arima_forecast.pdf}
\caption{ARIMA forecast for King's Cross St. Pancras using training data from 2007 to 2013 (Experiment 1). The model captures overall trends with low forecast errors.}
\label{fig:kx_arima_exp1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.485\textwidth]{images/King's Cross St. Pancras_arima_forecast_2015.pdf}
\caption{ARIMA forecast for King's Cross St. Pancras using training data from 2007 to 2015 (Experiment 2). Additional training data improves forecast alignment with observed values.}
\label{fig:kx_arima_exp2}
\end{figure}

Although these experiments approximate operational forecasting conditions, the small number of observations (18 records) limits the application of formal statistical tests and generalization of conclusions.

\subsection{Time Series Cross-Validation Experiments}

To provide a statistically sound comparison and formally test our hypotheses, we implemented a rolling-origin time series CV procedure with:

\begin{itemize}
    \item \textbf{Station selection}: Two busiest stations per fare zone, ensuring spatial diversity.
    \item \textbf{CV configuration}: Six folds per station, with 5-year training windows and 1-year test windows.
    \item \textbf{Model settings}: Consistent parameters for ARIMA, Prophet, and LSTM; for LSTM, a look-back window of 3 time steps and 50 epochs.
\end{itemize}

This setup produced $2 \times 6 \times 3 \times 6 = 216$ forecasting records, enabling robust model comparisons and hypothesis testing.

\paragraph{Hypothesis $\mathcal{H}_1$: Model Superiority}

Pairwise Wilcoxon signed-rank tests were applied between LSTM, ARIMA, and Prophet at each station. The RMSE distributions across models are illustrated in Figure~\ref{fig:h1_rmse_models}. No significant differences ($p > 0.05$) were observed for most stations, indicating that LSTM did not consistently outperform classical models under CV, despite its theoretical ability to capture non-linear temporal patterns.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{images/H1_RMSE_by_Model.pdf}
\caption{RMSE distribution across models from time series CV. Boxplots summarize RMSE variability for ARIMA, Prophet, and LSTM across all folds and stations.}
\label{fig:h1_rmse_models}
\end{figure}

\paragraph{Hypothesis $\mathcal{H}_2$: Prophet Spatial Variation}

A Mann-Whitney U test compared Prophet RMSE between zone 1 stations (central London) and other zones. As shown in Figure~\ref{fig:h2_prophet_zones}, significantly lower errors were observed in zone 1 ($p < 0.001$), suggesting Prophet benefits from greater flow stability and predictability in central areas.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{images/H2_Prophet_RMSE_Zone1_vs_Others.pdf}
\caption{Comparison of Prophet RMSE between zone 1 and other zones. Lower RMSE in zone 1 indicates improved forecast accuracy in central stations.}
\label{fig:h2_prophet_zones}
\end{figure}

\paragraph{Hypothesis $\mathcal{H}_3$: LSTM Performance Across Zones}

A one-way ANOVA confirmed significant RMSE differences across zones for LSTM ($p < 0.001$). Figure~\ref{fig:h3_lstm_zones} shows that LSTM performance was substantially better in central zones. Tukey HSD post-hoc tests (Figure~\ref{fig:h3_tukey}) revealed that zone 1 exhibited significantly lower errors compared to all outer zones.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{images/H3_LSTM_RMSE_by_Zone.pdf}
\caption{LSTM RMSE distribution across fare zones. Lower forecast errors in central zones reflect improved model performance under more stable conditions.}
\label{fig:h3_lstm_zones}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{images/H3_TukeyHSD_LSTM_RMSE_Zone.pdf}
\caption{Tukey HSD post-hoc test for LSTM RMSE across zones. Statistically significant differences confirm better LSTM performance in zone 1.}
\label{fig:h3_tukey}
\end{figure}

These results confirm that spatial factors, particularly fare zone, exert a strong influence on forecast accuracy. While LSTM demonstrated competitive performance in data-rich, stable contexts, its sensitivity to data scarcity and heterogeneity remains a key limitation for its application in large, heterogeneous transit networks.

\section{Conclusion and Future Work}
\label{sec:conclusion}

This study presented a comprehensive comparative analysis of classical statistical methods (ARIMA, Prophet) and deep learning models (LSTM) for passenger flow forecasting in the London Underground. Our results offer valuable insights into the applicability, limitations, and potential of these approaches in complex urban mobility systems.

Three research hypotheses guided this investigation:

\begin{itemize}
    \item $\mathcal{H}_1$: LSTM models can outperform classical approaches by capturing complex non-linear and long-range temporal dependencies.
    \item $\mathcal{H}_2$: Forecasting models that explicitly incorporate seasonality and calendar events (e.g., Prophet) achieve improved accuracy in specific contexts, particularly in central areas.
    \item $\mathcal{H}_3$: Spatial heterogeneity affects model performance, with better results in stable, high-demand zones.
\end{itemize}

The fixed train-test split experiments revealed that, under limited data conditions, classical models such as ARIMA often deliver competitive or superior performance, especially for short-term forecasts and in stations with more linear temporal patterns. Prophet demonstrated improved performance in central London stations (zone 1), confirming its suitability for data-rich and stable contexts.

Time series cross-validation provided a more robust evaluation. The Wilcoxon signed-rank tests failed to confirm the overall superiority of LSTM ($\mathcal{H}_1$ not supported), likely due to the small dataset size and limited temporal resolution. In contrast, significant spatial effects were identified. Prophet achieved lower RMSE in zone 1 compared to outer zones ($\mathcal{H}_2$ supported), and LSTM exhibited significantly better performance in central areas, as confirmed by ANOVA and Tukey HSD post-hoc tests ($\mathcal{H}_3$ supported).

These findings underscore the significant impact of spatial factors and data granularity on forecasting performance, as well as the limitations of deep learning models when applied to small, aggregated datasets.

\vspace{0.5em}
\noindent \textbf{Future Work.} Several avenues can be explored to advance this research:

\begin{itemize}
    \item \textbf{Data Granularity:} Increasing the temporal resolution (e.g., using monthly or daily passenger flow data) would expand the number of observations, providing better conditions for training deep learning models and more robust statistical testing. In the absence of real high-frequency data, synthetic data could be generated to simulate such scenarios; however, this approach introduces strong assumptions and may fail to capture the true complexity and variability of passenger behavior.
    
    \item \textbf{Hyperparameter Optimization:} Systematic exploration of hyperparameters, particularly for LSTM (e.g., look-back window, network depth, learning rate), is essential to fully assess the potential of deep learning approaches.

    \item \textbf{Graph-Based Forecasting:} The London Underground was modeled as a static spatial graph in this study. A promising extension is the use of spatio-temporal Graph Neural Networks (GNNs) for forecasting passenger flow in the network, integrating both spatial and temporal dependencies, as highlighted in recent works such as \cite{Jin24}.

    \item \textbf{Multivariate Modeling:} Incorporating exogenous factors such as weather, events, socioeconomic indicators, and spatial features from the final \texttt{GeoDataFrame} (e.g., zone, borough, administrative boundaries) could improve forecasting performance and model robustness.

    \item \textbf{Broader Network Analysis:} Applying similar methodologies to other urban rail systems or multimodal transportation networks would validate the generalizability of the findings and reveal system-specific dynamics.
\end{itemize}

Overall, this study reinforces the importance of context-aware model selection for urban mobility forecasting and motivates the continued development of advanced, graph-based, and deep learning techniques tailored to the challenges of large-scale transit networks.

%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
%\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
