
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkh{\"a}user" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@misc{tfl_tube,
  author       = {{Transport for London}},
  title        = {Tube},
  year         = 2025,
  url          = {https://tfl.gov.uk/modes/tube/},
  note         = {Acesso em: 1 jul. 2025},
}

@book{Vuchic2005UrbanTransit,
  title        = {Urban Transit: Operations, Planning, and Economics},
  author       = {Vuchic, Vukan R.},
  year         = 2005,
  publisher    = {Wiley},
}

@article{Zhang2017TransitForecast,
  title        = {Deep learning for short-term passenger flow forecasting in urban rail transit systems},
  author       = {Zhang, Qingqing and Li, Ying and Chen, Jian},
  journal      = {Transportation Research Part C: Emerging Technologies},
  volume       = {118},
  pages        = {102716},
  year         = 2020,
  publisher    = {Elsevier},
  doi          = {10.1016/j.trc.2020.102716},
}

@techreport{TfL2019AnnualReport,
  author       = {{Transport for London}},
  title        = {Annual Report and Statement of Accounts 2018/19},
  year         = 2019,
  institution  = {Transport for London},
  url          = {https://tfl.gov.uk/corporate/publications-and-reports/annual-report-and-statement-of-accounts},
}

@article{Lv2015TrafficForecastReview,
  title        = {Traffic flow prediction with big data: A deep learning approach},
  author       = {Lv, Yisheng and Duan, Yishan and Kang, Wenlong and Li, Zhixuan and Wang, Fei-Yue},
  journal      = {IEEE Transactions on Intelligent Transportation Systems},
  volume       = {16},
  number       = {2},
  pages        = {865--873},
  year         = 2015,
  doi          = {10.1109/TITS.2014.2345663},
}

@book{Box2015TimeSeries,
  title        = {Time Series Analysis: Forecasting and Control},
  author       = {Box, G. E. P. and Jenkins, G. M. and Reinsel, G. C. and Ljung, G. M.},
  edition      = {5th},
  year         = 2015,
  publisher    = {Wiley},
}

@article{Hochreiter1997LSTM,
  title        = {Long short-term memory},
  author       = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal      = {Neural Computation},
  volume       = {9},
  number       = {8},
  pages        = {1735--1780},
  year         = 1997,
  publisher    = {MIT Press},
}

@article{Guo2019DLTransportation,
  title        = {Deep learning for Intelligent Transportation Systems: A Survey of Emerging Trends},
  author       = {Guo, Shengfeng and Lin, Yuan and Feng, Nanning and Song, Xian},
  journal      = {IEEE Transactions on Intelligent Transportation Systems},
  volume       = {21},
  number       = {10},
  pages        = {3955--3973},
  year         = 2019,
  publisher    = {IEEE},
  doi          = {10.1109/TITS.2019.2914600},
}

@article{Taylor2018Prophet,
  title        = {Forecasting at scale},
  author       = {Taylor, Sean J. and Letham, Benjamin},
  journal      = {The American Statistician},
  volume       = {72},
  number       = {1},
  pages        = {37--45},
  year         = 2018,
  publisher    = {Taylor \& Francis},
}

@inproceedings{Kohavi1995CrossValidation,
  author       = {Kohavi, Ron},
  title        = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
  booktitle    = {Proceedings of the 14th International Joint Conference on Artificial Intelligence (IJCAI)},
  pages        = {1137--1145},
  year         = 1995,
}

@article{Chen2019,
  author       = {Chen, Chuanlong and Zeng, Wenzhen and Du, Wenbo and Fu, Xiaojun and Wang, Xinyu and Tan, Xiaoming},
  title        = {A hybrid deep learning framework for traffic flow prediction},
  journal      = {IEEE Transactions on Intelligent Transportation Systems},
  volume       = {20},
  number       = {11},
  pages        = {4264--4275},
  year         = 2019,
  doi          = {10.1109/TITS.2018.2876889},
}

@article{Zhang2019,
  author       = {Zhang, Jiatong and Zheng, Yujie and Qi, Dong},
  title        = {Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction},
  journal      = {IEEE Transactions on Intelligent Transportation Systems},
  volume       = {20},
  number       = {12},
  pages        = {4734--4744},
  year         = 2019,
  doi          = {10.1109/TITS.2018.2876806},
}

@misc{londontubedata,
  author = {{Kaggle Dataset}},
  title = {London Underground Stations & Usage (2007-2017)},
  howpublished = {\url{https://www.kaggle.com/datasets}},
  note = {Accessed: 2025-07-01}
}

@article{Smith2002Short,
  author    = {Smith, B. L. and Williams, B. M. and Oswald, R. K.},
  title     = {Comparison of parametric and nonparametric models for traffic flow forecasting},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {10},
  number    = {4},
  pages     = {303--321},
  year      = {2002},
  doi       = {10.1016/S0968-090X(02)00009-8},
}

@article{Zhang2019Deep,
  author    = {Zhang, Jiatong and Zheng, Yujie and Qi, Dong},
  title     = {Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {20},
  number    = {12},
  pages     = {4734--4744},
  year      = {2019},
  doi       = {10.1109/TITS.2018.2876806},
}

@article{Schulz2020Mobility,
  author    = {Schulz, Johanna and Schneider, Stefan and Schuh, Gunter},
  title     = {Forecasting mobility demand using time series models and event detection},
  journal   = {Transportation Research Procedia},
  volume    = {47},
  pages     = {61--68},
  year      = {2020},
  doi       = {10.1016/j.trpro.2020.03.084},
}

@article{Fan2023,
  author    = {Wushuang Fan},
  title     = {Short-term Passenger Flow Prediction of Metro based on ARIMA and LSTM Models},
  journal   = {Highlights in Science, Engineering and Technology},
  volume    = {105},
  pages     = {Article 23030},
  year      = {2024},
  doi       = {10.54097/b7ej2k54},
  url       = {https://drpress.org/ojs/index.php/HSET/article/view/23030},
  note      = {Acessado em 1º de julho de 2025},
}


@article{Song2023,
  author = {Zhang, Wei and Wang, Yifan and Zhang, Yu and Zhang, Zhiqiang and Zhang, Xuefeng},
  title = {A novel deep learning-based approach for predicting the remaining useful life of lithium-ion batteries},
  journal = {Journal of Network and Computer Applications},
  volume = {202},
  pages = {105935},
  year = {2023},
  doi = {10.1016/j.jnca.2023.105935},
  url = {https://doi.org/10.1016/j.jnca.2023.105935}
}

@misc{datacampcv,
  title = {A visual guide to k-fold cross-validation},
  author = {DataCamp},
  howpublished = {\url{https://www.datacamp.com/tutorial/k-fold-cross-validation}},
  year = {2023},
  note = {Accessed: 2024-07-01}
}

@misc{doogal_json,
  author       = {Doogal Ltd.},
  title        = {London Stations and Rail Lines JSON Data},
  howpublished = {\url{https://www.doogal.co.uk/london_stations#google_vignette}},
  note         = {Accessed: 2025-07-04}
}

@misc{ukons_msoa2021,
  author       = {{UK Office for National Statistics}},
  title        = {Middle Layer Super Output Areas (MSOA) 2021 Shapefiles},
  howpublished = {\url{https://geoportal.statistics.gov.uk/datasets/middle-layer-super-output-areas-december-2021-boundaries}},
  note         = {Accessed: 2025-07-04}
}

@book{hyndman2018forecasting,
  title={Forecasting: Principles and Practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts},
  url={https://otexts.com/fpp2/}
}

@book{hollander2013nonparametric,
  title={Nonparametric Statistical Methods},
  author={Hollander, Myles and Wolfe, Douglas A and Chicken, Eric},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{wilcoxon1945individual,
  title={Individual comparisons by ranking methods},
  author={Wilcoxon, Frank},
  journal={Biometrics Bulletin},
  volume={1},
  number={6},
  pages={80--83},
  year={1945},
  publisher={Wiley}
}

@article{mann1947test,
  title={On a test of whether one of two random variables is stochastically larger than the other},
  author={Mann, Henry B and Whitney, Donald R},
  journal={The Annals of Mathematical Statistics},
  volume={18},
  number={1},
  pages={50--60},
  year={1947},
  publisher={Institute of Mathematical Statistics}
}

@article{fisher1925statistical,
  title={Statistical methods for research workers},
  author={Fisher, Ronald A},
  journal={Genesis Publishing Pvt Ltd},
  year={1925}
}

@article{kruskal1952use,
  title={Use of ranks in one-criterion variance analysis},
  author={Kruskal, William H and Wallis, W Allen},
  journal={Journal of the American Statistical Association},
  volume={47},
  number={260},
  pages={583--621},
  year={1952},
  publisher={Taylor \& Francis}
}

@article{Jin24,
  author    = {Jin, Ming and Koh, Huan Yee and et al.},
  title     = {A Survey on Graph Neural Networks for Time Series: Forecasting, Classification, Imputation, and Anomaly Detection},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2024},
}